SUPABASE_URL=https://cxppkhiirfkwzhoouglo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cHBraGlpcmZrd3pob291Z2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQ0NzUsImV4cCI6MjA3NzgzMDQ3NX0.WcjcRqxj0FQxu4IZU5PkMS5IrFVnpWF3UDdOlzO5z-A
